# payment-platform

./: .dockerignore  CLAUDE.md  README.md  build.gradle  deploy.sh  settings.gradle  teardown.sh
.github/workflows/: ci.yml
api-server/: Dockerfile  build.gradle
api-server/src/main/java/com/payment/api/: ApiServerApplication.java
api-server/src/main/java/com/payment/api/application/auth/: AuthService.java
api-server/src/main/java/com/payment/api/application/payment/: PaymentService.java
api-server/src/main/java/com/payment/api/domain/member/: Member.java  MemberRepository.java  MemberRole.java  MemberStatus.java
api-server/src/main/java/com/payment/api/domain/payment/: Payment.java  PaymentRepository.java  PaymentStatus.java
api-server/src/main/java/com/payment/api/global/config/: SwaggerConfig.java  WebConfig.java
api-server/src/main/java/com/payment/api/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  MemberException.java  PaymentException.java
api-server/src/main/java/com/payment/api/global/kafka/: PaymentApprovedEvent.java  PaymentEventPublisher.java
api-server/src/main/java/com/payment/api/global/logging/: MdcLoggingFilter.java  RequestLoggingInterceptor.java
api-server/src/main/java/com/payment/api/global/redis/: RedisLockManager.java
api-server/src/main/java/com/payment/api/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
api-server/src/main/java/com/payment/api/presentation/auth/: AuthController.java
api-server/src/main/java/com/payment/api/presentation/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
api-server/src/main/java/com/payment/api/presentation/payment/: PaymentController.java
api-server/src/main/java/com/payment/api/presentation/payment/dto/: PaymentRequest.java  PaymentResponse.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/payment/api/application/auth/: AuthServiceTest.java
api-server/src/test/java/com/payment/api/application/payment/: PaymentServiceTest.java
api-server/src/test/java/com/payment/api/global/security/: JwtTokenProviderTest.java
api-server/src/test/java/com/payment/api/integration/: AuthIntegrationTest.java  MockKafkaConfig.java  PaymentIntegrationTest.java
api-server/src/test/resources/: application-test.yml
batch/: Dockerfile  build.gradle
batch/src/main/java/com/payment/batch/: BatchApplication.java
batch/src/main/java/com/payment/batch/domain/settlement/: Settlement.java  SettlementRepository.java  SettlementStatus.java
batch/src/main/java/com/payment/batch/job/settlement/: SettlementItemProcessor.java  SettlementItemReader.java  SettlementItemWriter.java  SettlementJobConfig.java
batch/src/main/java/com/payment/batch/scheduler/: SettlementScheduler.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/payment/batch/job/settlement/: SettlementItemProcessorTest.java  SettlementJobTest.java
batch/src/test/resources/: application-test.yml
docs/adr/: 001-redis-distributed-lock.md  002-kafka-vs-rabbitmq.md  003-multi-module-structure.md  004-mdc-trace-id.md  005-jwt-authentication.md  006-testcontainers.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
infra/: docker-compose.yml
k8s/: configmap.yaml  secret.yaml
k8s/api-server/: deployment.yaml  service.yaml
k8s/batch/: deployment.yaml
k8s/kafka/: deployment.yaml
settlement-service/: Dockerfile  build.gradle
settlement-service/src/main/java/com/payment/settlement/: SettlementApplication.java
settlement-service/src/main/java/com/payment/settlement/application/: SettlementService.java
settlement-service/src/main/java/com/payment/settlement/domain/: Settlement.java  SettlementRepository.java  SettlementStatus.java
settlement-service/src/main/java/com/payment/settlement/infrastructure/kafka/: PaymentApprovedEvent.java  PaymentEventConsumer.java
settlement-service/src/main/resources/: application.yml
settlement-service/src/test/java/com/payment/settlement/application/: SettlementServiceTest.java
settlement-service/src/test/java/com/payment/settlement/infrastructure/kafka/: PaymentEventConsumerTest.java
(+17 files in other folders)
